<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18660.0'>
        <calculation class='tableau' formula='18660.0' />
        <range granularity='1000.0' max='93300.0' min='18660.0' />
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.1p71il601k75581by5r8v0krntrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0vunq8h0kegdpo12iwzu61up2kcy'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/pc/OneDrive/School/Data Analytics and Visualization/231691N_HngWu/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0vunq8h0kegdpo12iwzu61up2kcy' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AmountPayable(Yearly)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SASNationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDependent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPrincipalAmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestPayable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Loan Payable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_883268527988330497]' new-bin='true'>
          <bin default-name='false' value='&quot;$1-$49,999&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;$100,000-$149,999&quot;'>
            <value>100000</value>
          </bin>
          <bin default-name='false' value='&quot;$150,000-$199,999&quot;'>
            <value>150000</value>
          </bin>
          <bin default-name='false' value='&quot;$200,000-$249,999&quot;'>
            <value>200000</value>
          </bin>
          <bin default-name='false' value='&quot;$250,000-$299,999&quot;'>
            <value>250000</value>
          </bin>
          <bin default-name='false' value='&quot;$300,000-349,999&quot;'>
            <value>300000</value>
          </bin>
          <bin default-name='false' value='&quot;$50,000-$99,999&quot;'>
            <value>50000</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=$350,000&quot;'>
            <value>350000</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_883268527988330497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([AnnualIncome] / 50000) * 50000' />
      </column>
      <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
      <column caption='Loan Interest Rate (group) (2)' datatype='string' name='[Loan Interest Rate (group) (copy)_280067650119122944]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
          <bin default-name='true' value='&quot;0.0325&quot;'>
            <value>0.032500000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0.035&quot;'>
            <value>0.035000000000000003</value>
          </bin>
          <bin default-name='true' value='&quot;0.037&quot;'>
            <value>0.036999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;0.038&quot;'>
            <value>0.037999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;0.0385&quot;'>
            <value>0.0385</value>
          </bin>
          <bin default-name='false' value='&quot;0.040&quot;'>
            <value>0.040000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0.041&quot;'>
            <value>0.041000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;0.042&quot;'>
            <value>0.042000000000000003</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Interest Rate (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
          <bin default-name='false' value='&quot;0.0325 - 0.035&quot;'>
            <value>0.032500000000000001</value>
            <value>0.035000000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;0.037 -  0.038&quot;'>
            <value>0.036999999999999998</value>
            <value>0.037999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;0.0385 -  0.04&quot;'>
            <value>0.0385</value>
            <value>0.040000000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;0.041 - 0.042&quot;'>
            <value>0.041000000000000002</value>
            <value>0.042000000000000003</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Interest Rate ' datatype='string' name='[Loan Interest Rate (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
          <bin default-name='false' value='&quot;3.25\%&quot;'>
            <value>0.032500000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;3.50\%&quot;'>
            <value>0.035000000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;3.70\%&quot;'>
            <value>0.036999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;3.85\%&quot;'>
            <value>0.0385</value>
          </bin>
          <bin default-name='false' value='&quot;3.88\%&quot;'>
            <value>0.037999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;4.00\%&quot;'>
            <value>0.040000000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;4.10\%&quot;'>
            <value>0.041000000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;4.20\%&quot;'>
            <value>0.042000000000000003</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Principal Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[LoanPrincipalAmt]' peg='0' size='11392' />
      </column>
      <column datatype='string' name='[Loan Principal Amt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanPrincipalAmt]' new-bin='true' />
      </column>
      <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
      <column datatype='real' name='[LoanPrincipalAmt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan Tenure' datatype='integer' name='[LoanTenure]' role='measure' type='quantitative' />
      <column caption='No Of Dependent' datatype='integer' name='[NoOfDependent]' role='measure' type='quantitative' />
      <column caption='SAS Nationality' datatype='string' name='[SASNationality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_484D4C6C36C846C380D0EE97F697651C]' role='measure' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Attribute' name='[attr:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Avg' name='[avg:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Count' name='[cnt:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanPrincipalAmt]' derivation='Count' name='[cnt:LoanPrincipalAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='CountD' name='[ctd:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Sum' name='[diff:sum:LoanInterestRate:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LoanInterestRate]' derivation='Median' name='[med:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Min' name='[min:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='None' name='[none:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanInterestRate]' derivation='Count' name='[pcto:cnt:LoanInterestRate:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanInterestRate]' derivation='Count' name='[pcto:cnt:LoanInterestRate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[LoanInterestRate]' derivation='Percentile' name='[prc25:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[LoanInterestRate]' derivation='Percentile' name='[prc5:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Stdev' name='[std:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanInterestRate]' derivation='Sum' name='[sum:LoanInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanPrincipalAmt]' derivation='Sum' name='[sum:LoanPrincipalAmt:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Loan Interest Rate (group),Loan Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Interest Rate (group)]' />
          <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Extract (2)' inline='true' name='federated.1p71il601k75581by5r8v0krntrp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.052acbd0c75wkm1gqfd5g0kpwiec'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/pc/OneDrive/School/Data Analytics and Visualization/Assignment 2(merged).twb Files/Data/Assignment 1/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.052acbd0c75wkm1gqfd5g0kpwiec' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - Postal District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLoanID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPrincipalAmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestPayable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyInstalment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoCategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoeExpiry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPurchasePrice - Split 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineCap - In CC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome - Split 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - General locations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SASNationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDependent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Category' datatype='string' name='[AutoCategory]' role='dimension' type='nominal' />
      <column caption='Auto Loan ID' datatype='integer' name='[AutoLoanID]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Coe Expiry' datatype='date' name='[CoeExpiry]' role='dimension' type='ordinal' />
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan Interest Rate (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
          <bin default-name='true' value='&quot;0.0325&quot;'>
            <value>0.032500000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0.035&quot;'>
            <value>0.035000000000000003</value>
          </bin>
          <bin default-name='true' value='&quot;0.037&quot;'>
            <value>0.036999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;0.038&quot;'>
            <value>0.037999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;0.0385&quot;'>
            <value>0.0385</value>
          </bin>
          <bin default-name='true' value='&quot;0.04&quot;'>
            <value>0.040000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0.041&quot;'>
            <value>0.041000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;0.042&quot;'>
            <value>0.042000000000000003</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Principal Amt' datatype='real' name='[LoanPrincipalAmt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan Tenure' datatype='integer' name='[LoanTenure]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Instalment' datatype='real' name='[MonthlyInstalment]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='No Of Dependent' datatype='integer' datatype-customized='true' name='[NoOfDependent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[ResidentialAddr - General locations (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ResidentialAddr - General locations]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Hillview, Dairy Farm, Bukit Panjang, Choa Chu Kang&quot;'>
            <value>&quot;Hillview, Dairy Farm, Bukit Panjang, Choa Chu Kang&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ResidentialAddr - General locations]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ResidentialAddr - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
      <column caption='SAS Nationality' datatype='string' name='[SASNationality]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D272D920A8024909AAAE814EE1247680]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='For regions Extract' inline='true' name='federated.1pwaoud1yltutv11bdpg90g1xnuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='For regions' name='hyper.0iqzu541my2go311pyn51061d822'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/pc/OneDrive/School/Data Analytics and Visualization/Assignment 2(merged2).twb Files/Data/Assignment - Data Analysis/For regions.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0iqzu541my2go311pyn51061d822' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Locations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - Postal District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLoanID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPrincipalAmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestPayable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyInstalment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoCategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoeExpiry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPurchasePrice - Split 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineCap - In CC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome - Split 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - General locations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SASNationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDependent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Category' datatype='string' name='[AutoCategory]' role='dimension' type='nominal' />
      <column caption='Auto Loan ID' datatype='integer' name='[AutoLoanID]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Coe Expiry' datatype='date' name='[CoeExpiry]' role='dimension' type='ordinal' />
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
      <column caption='Loan Interest Rate' datatype='real' name='[LoanInterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Principal Amt' datatype='real' name='[LoanPrincipalAmt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan Tenure' datatype='integer' name='[LoanTenure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Locations]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Instalment' datatype='real' name='[MonthlyInstalment]' role='measure' type='quantitative' />
      <column caption='No Of Dependent' datatype='integer' name='[NoOfDependent]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Locations]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ResidentialAddr - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[ResidentialAddr - Postal District]' role='dimension' type='nominal' />
      <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
      <column caption='SAS Nationality' datatype='string' name='[SASNationality]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_873B81CB6B44426FACA687B48406CDB2]' role='measure' type='quantitative' />
      <group caption='Action (Locations,Region,ResidentialAddr - Postal District)' hidden='true' name='[Action (Locations,Region,ResidentialAddr - Postal District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Locations]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[ResidentialAddr - Postal District]' />
        </groupfilter>
      </group>
      <group caption='Action (Locations,ResidentialAddr - Postal District)' hidden='true' name='[Action (Locations,ResidentialAddr - Postal District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Locations]' />
          <groupfilter function='level-members' level='[ResidentialAddr - Postal District]' />
        </groupfilter>
      </group>
      <group caption='Action (Residential Type)' hidden='true' name='[Action (Residential Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ResidentialType]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Locations'>
          <field>[Region]</field>
          <field>[Locations]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Extract (3)' inline='true' name='federated.1p71il601k75581by5r8v0krntrp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.052acbd0c75wkm1gqfd5g0kpwiec (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/pc/OneDrive/School/Data Analytics and Visualization/Assignment 2(merged2).twb Files/Data/Assignment 1/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.052acbd0c75wkm1gqfd5g0kpwiec (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - Postal District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLoanID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPrincipalAmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestPayable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyInstalment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoCategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoeExpiry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoPurchasePrice - Split 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineCap - In CC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome - Split 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddr - General locations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SASNationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDependent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Category' datatype='string' name='[AutoCategory]' role='dimension' type='nominal' />
      <column caption='Auto Loan ID' datatype='integer' name='[AutoLoanID]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Coe Expiry' datatype='date' name='[CoeExpiry]' role='dimension' type='ordinal' />
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan Interest Rate (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
          <bin default-name='true' value='&quot;0.0325&quot;'>
            <value>0.032500000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0.035&quot;'>
            <value>0.035000000000000003</value>
          </bin>
          <bin default-name='true' value='&quot;0.037&quot;'>
            <value>0.036999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;0.038&quot;'>
            <value>0.037999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;0.0385&quot;'>
            <value>0.0385</value>
          </bin>
          <bin default-name='true' value='&quot;0.04&quot;'>
            <value>0.040000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0.041&quot;'>
            <value>0.041000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;0.042&quot;'>
            <value>0.042000000000000003</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Principal Amt' datatype='real' name='[LoanPrincipalAmt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan Tenure' datatype='integer' name='[LoanTenure]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Instalment' datatype='real' name='[MonthlyInstalment]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='No Of Dependent' datatype='integer' datatype-customized='true' name='[NoOfDependent]' role='measure' type='quantitative' />
      <column aggregate-role-from='[ResidentialAddr - Postal Code]' caption='Region 2' datatype='string' name='[Region (copy)_1020065363904483329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_1020065363905613826]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[ResidentialAddr - General locations (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[ResidentialAddr - General locations]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Hillview, Dairy Farm, Bukit Panjang, Choa Chu Kang&quot;'>
            <value>&quot;Hillview, Dairy Farm, Bukit Panjang, Choa Chu Kang&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ResidentialAddr - General locations]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ResidentialAddr - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[ResidentialAddr - Postal District]' role='dimension' type='nominal' />
      <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
      <column caption='SAS Nationality' datatype='string' name='[SASNationality]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D272D920A8024909AAAE814EE1247680]' role='measure' type='quantitative' />
      <column-instance column='[ResidentialType]' derivation='Attribute' name='[attr:ResidentialType:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[ResidentialType]' derivation='None' name='[none:ResidentialType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region,ResidentialAddr - Postal District)' hidden='true' name='[Action (Region,ResidentialAddr - Postal District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[ResidentialAddr - Postal District]' />
        </groupfilter>
      </group>
      <group caption='Action (Residential Type)' hidden='true' name='[Action (Residential Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ResidentialType]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region 2, ResidentialAddr - Postal Code'>
          <field>[Region (copy)_1020065363904483329]</field>
          <field>[ResidentialAddr - Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34E3978B8F564F6394FEEB8EA2890A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2CFF798607A14631905DF684E6416AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Interest rate by residential type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_67765285918146D9810A486ED1DE46A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Largest borrower by residential type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of customers based on interest rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Loan Interest Rate ' datatype='string' name='[Loan Interest Rate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
                <bin default-name='false' value='&quot;3.25\%&quot;'>
                  <value>0.032500000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.50\%&quot;'>
                  <value>0.035000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3.70\%&quot;'>
                  <value>0.036999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;3.85\%&quot;'>
                  <value>0.0385</value>
                </bin>
                <bin default-name='false' value='&quot;3.88\%&quot;'>
                  <value>0.037999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.00\%&quot;'>
                  <value>0.040000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;4.10\%&quot;'>
                  <value>0.041000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;4.20\%&quot;'>
                  <value>0.042000000000000003</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column-instance column='[LoanInterestRate]' derivation='Count' name='[cnt:LoanInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanInterestRate]' derivation='CountD' name='[ctd:LoanInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' direction='DESC' using='[federated.1p71il601k75581by5r8v0krntrp].[sum:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' />
              <wedge-size column='[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanInterestRate:qk]' />
              <size column='[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanInterestRate:qk]' />
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' />
              <lod column='[federated.1p71il601k75581by5r8v0krntrp].[ctd:LoanInterestRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of loan status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column caption='Loan Interest Rate ' datatype='string' name='[Loan Interest Rate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
                <bin default-name='false' value='&quot;3.25\%&quot;'>
                  <value>0.032500000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.50\%&quot;'>
                  <value>0.035000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3.70\%&quot;'>
                  <value>0.036999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;3.85\%&quot;'>
                  <value>0.0385</value>
                </bin>
                <bin default-name='false' value='&quot;3.88\%&quot;'>
                  <value>0.037999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.00\%&quot;'>
                  <value>0.040000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;4.10\%&quot;'>
                  <value>0.041000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;4.20\%&quot;'>
                  <value>0.042000000000000003</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanInterestRate]' derivation='Count' name='[cum:cnt:LoanInterestRate:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanInterestRate]' derivation='Count' name='[pcto:cnt:LoanInterestRate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Active&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' />
              <wedge-size column='[federated.1p71il601k75581by5r8v0krntrp].[cum:cnt:LoanInterestRate:qk]' />
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[pcto:cnt:LoanInterestRate:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conclusion'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract (3)' name='federated.1p71il601k75581by5r8v0krntrp (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp (copy 2)'>
            <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[ResidentialAddr - Postal District]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestPayable]' derivation='Sum' name='[sum:InterestPayable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Region,ResidentialAddr - Postal District)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E51D9D17E16D4A6088BDDE0C8DCBA6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[ResidentialAddr - Postal District]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Residential Type)]'>
            <groupfilter function='level-members' level='[ResidentialType]' user:ui-action-filter='[Action2_247B4CA4B98B4167AC4B8D4EAA5529E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Region,ResidentialAddr - Postal District)]</column>
            <column>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[sum:InterestPayable:qk]</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest rate by residential type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract (3)' name='federated.1p71il601k75581by5r8v0krntrp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp (copy 2)'>
            <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[ResidentialAddr - Postal District]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
            <column-instance column='[ResidentialType]' derivation='None' name='[none:ResidentialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestPayable]' derivation='Sum' name='[sum:InterestPayable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Region,ResidentialAddr - Postal District)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E51D9D17E16D4A6088BDDE0C8DCBA6F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[ResidentialAddr - Postal District]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Region,ResidentialAddr - Postal District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:ResidentialType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:ResidentialType:nk]</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[sum:InterestPayable:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest borrower by residential type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract (3)' name='federated.1p71il601k75581by5r8v0krntrp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp (copy 2)'>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
            <column-instance column='[LoanInterestRate]' derivation='Count' name='[cnt:LoanInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResidentialType]' derivation='None' name='[none:ResidentialType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:ResidentialType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[cnt:LoanInterestRate:qk]</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:ResidentialType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column caption='Loan Interest Rate ' datatype='string' name='[Loan Interest Rate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
                <bin default-name='false' value='&quot;3.25\%&quot;'>
                  <value>0.032500000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.50\%&quot;'>
                  <value>0.035000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3.70\%&quot;'>
                  <value>0.036999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;3.85\%&quot;'>
                  <value>0.0385</value>
                </bin>
                <bin default-name='false' value='&quot;3.88\%&quot;'>
                  <value>0.037999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.00\%&quot;'>
                  <value>0.040000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;4.10\%&quot;'>
                  <value>0.041000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;4.20\%&quot;'>
                  <value>0.042000000000000003</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='Count' name='[cnt:LoanStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]' direction='ASC' measure-to-sort-by='[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanStatus:qk]' />
              <color column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk] / [federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)])</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanStatus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart of interest rates and rt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract (3)' name='federated.1p71il601k75581by5r8v0krntrp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp (copy 2)'>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
            <column-instance column='[LoanInterestRate]' derivation='Count' name='[cnt:LoanInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanInterestRate]' derivation='None' name='[none:LoanInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResidentialType]' derivation='None' name='[none:ResidentialType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Residential Type)]'>
            <groupfilter function='member' level='[ResidentialType]' member='&quot;4-Room Housing and Development Board (HDB) Flat&quot;' user:ui-action-filter='[Action3_AC9293BE809F4700B42C8913EB458AFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:LoanInterestRate:qk]' />
              <lod column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:ResidentialType:nk]' />
              <text column='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[cnt:LoanInterestRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit based on interest rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
            <column caption='Loan Interest Rate ' datatype='string' name='[Loan Interest Rate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanInterestRate]' new-bin='true'>
                <bin default-name='false' value='&quot;3.25\%&quot;'>
                  <value>0.032500000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3.50\%&quot;'>
                  <value>0.035000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3.70\%&quot;'>
                  <value>0.036999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;3.85\%&quot;'>
                  <value>0.0385</value>
                </bin>
                <bin default-name='false' value='&quot;3.88\%&quot;'>
                  <value>0.037999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4.00\%&quot;'>
                  <value>0.040000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;4.10\%&quot;'>
                  <value>0.041000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;4.20\%&quot;'>
                  <value>0.042000000000000003</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column-instance column='[InterestPayable]' derivation='Sum' name='[sum:InterestPayable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' />
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[sum:InterestPayable:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p71il601k75581by5r8v0krntrp].[sum:InterestPayable:qk]</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract (2)' name='federated.1p71il601k75581by5r8v0krntrp (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp (copy)'>
            <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[ResidentialAddr - General locations (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[ResidentialAddr - General locations]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Hillview, Dairy Farm, Bukit Panjang, Choa Chu Kang&quot;'>
                  <value>&quot;Hillview, Dairy Farm, Bukit Panjang, Choa Chu Kang&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ResidentialAddr - General locations]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestPayable]' derivation='Sum' name='[sum:InterestPayable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp (copy)].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Region&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p71il601k75581by5r8v0krntrp (copy)].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Region&quot;</bucket>
              <bucket>&quot;North Region&quot;</bucket>
              <bucket>&quot;East Region&quot;</bucket>
              <bucket>&quot;North-East Region&quot;</bucket>
              <bucket>&quot;West Region&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p71il601k75581by5r8v0krntrp (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p71il601k75581by5r8v0krntrp (copy)].[ResidentialAddr - General locations (group)]' />
              <color column='[federated.1p71il601k75581by5r8v0krntrp (copy)].[sum:InterestPayable:qk]' />
              <geometry column='[federated.1p71il601k75581by5r8v0krntrp (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p71il601k75581by5r8v0krntrp (copy)].[none:Region:nk] * [federated.1p71il601k75581by5r8v0krntrp (copy)].[Latitude (generated)])</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='For regions Extract' name='federated.1pwaoud1yltutv11bdpg90g1xnuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwaoud1yltutv11bdpg90g1xnuh'>
            <column datatype='string' name='[Locations]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[Locations]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[ResidentialAddr - Postal District]' role='dimension' type='nominal' />
            <column caption='Residential Type' datatype='string' name='[ResidentialType]' role='dimension' type='nominal' />
            <column-instance column='[Locations]' derivation='None' name='[none:Locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResidentialAddr - Postal District]' derivation='None' name='[none:ResidentialAddr - Postal District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[Action (Residential Type)]'>
            <groupfilter function='level-members' level='[ResidentialType]' user:ui-action-filter='[Action2_247B4CA4B98B4167AC4B8D4EAA5529E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:Locations:nk]'>
            <groupfilter function='level-members' level='[none:Locations:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:ResidentialAddr - Postal District:nk]'>
            <groupfilter function='level-members' level='[none:ResidentialAddr - Postal District:nk]' />
          </filter>
          <slices>
            <column>[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:ResidentialAddr - Postal District:nk]</column>
            <column>[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:Locations:nk]</column>
            <column>[federated.1pwaoud1yltutv11bdpg90g1xnuh].[Action (Residential Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:Locations:nk]' />
              <lod column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:ResidentialAddr - Postal District:nk]' />
              <color column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:Region:nk]' />
              <geometry column='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwaoud1yltutv11bdpg90g1xnuh].[Latitude (generated)]</rows>
        <cols>[federated.1pwaoud1yltutv11bdpg90g1xnuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Repayment/recovery status based on income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_883268527988330497]' new-bin='true'>
                <bin default-name='false' value='&quot;$1-$49,999&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;$100,000-$149,999&quot;'>
                  <value>100000</value>
                </bin>
                <bin default-name='false' value='&quot;$150,000-$199,999&quot;'>
                  <value>150000</value>
                </bin>
                <bin default-name='false' value='&quot;$200,000-$249,999&quot;'>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;$250,000-$299,999&quot;'>
                  <value>250000</value>
                </bin>
                <bin default-name='false' value='&quot;$300,000-349,999&quot;'>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;$50,000-$99,999&quot;'>
                  <value>50000</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=$350,000&quot;'>
                  <value>350000</value>
                </bin>
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_883268527988330497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([AnnualIncome] / 50000) * 50000' />
            </column>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='Count' name='[cnt:LoanStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1p71il601k75581by5r8v0krntrp].[Calculation1 (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Active&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p71il601k75581by5r8v0krntrp].[Calculation1 (group)]' />
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p71il601k75581by5r8v0krntrp].[Calculation1 (group)] / [federated.1p71il601k75581by5r8v0krntrp].[none:LoanStatus:nk])</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanStatus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract (3)' name='federated.1p71il601k75581by5r8v0krntrp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp (copy 2)'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Interest Payable' datatype='real' name='[InterestPayable]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[InterestPayable]' derivation='Sum' name='[sum:InterestPayable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[sum:InterestPayable:qk]</rows>
        <cols>[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column caption='Loan Interest Rate' datatype='real' default-format='N' name='[LoanInterestRate]' role='measure' type='quantitative' />
            <column-instance column='[LoanInterestRate]' derivation='Count' name='[cnt:LoanInterestRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanInterestRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column caption='SUM([Total Loan Payable]-[LoanPrincipalAmt])' datatype='real' name='[Calculation_712976159352963091]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Total Loan Payable]-[LoanPrincipalAmt])' />
            </column>
            <column datatype='real' name='[LoanPrincipalAmt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Loan Payable]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712976159352963091]' derivation='User' name='[usr:Calculation_712976159352963091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[usr:Calculation_712976159352963091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revuene'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1p71il601k75581by5r8v0krntrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p71il601k75581by5r8v0krntrp'>
            <column datatype='real' name='[LoanPrincipalAmt]' role='measure' type='quantitative' />
            <column-instance column='[LoanPrincipalAmt]' derivation='Sum' name='[sum:LoanPrincipalAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p71il601k75581by5r8v0krntrp].[sum:LoanPrincipalAmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='29286' x='35714' y='1750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='48'>Assignment 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='6' type-v2='text' w='20214' x='39857' y='13750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>Members: Hng Wu, Don</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27000' id='7' type-v2='text' w='92000' x='3857' y='27000'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>Key Focus: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>Hng Wu:Assess the Impact of the Loan Interest Rates  on Customer Repayment Patterns and profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>Don:Show Profits by demographic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16625' id='8' type-v2='text' w='41500' x='3500' y='59000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>Responsibilites:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>Hng Wu: cover page, payout for dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>Don: Na currently</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1580' minheight='1000' minwidth='1580' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='84' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='83' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/School/Data Analytics and Visualization/DAV.jpg' type-v2='bitmap' w='98988' x='506' y='800'>
          </zone>
        </zone>
        <zone h='10400' id='7' name='Total Profit' w='26646' x='1392' y='12000' />
        <zone h='35500' id='11' name='Profit based on interest rates' w='63544' x='1329' y='27100' />
        <zone h='37700' id='14' name='% of customers based on interest rates' w='33734' x='65633' y='27000' />
        <zone h='14300' id='16' name='% of customers based on interest rates' pane-specification-id='0' param='[federated.1p71il601k75581by5r8v0krntrp].[Loan Interest Rate (group)]' type-v2='color' w='12848' x='85759' y='11100' />
        <zone h='11100' id='17' name='Total Number of Customers' w='21646' x='62025' y='12000' />
        <zone h='11200' id='22' name='Total Revuene' w='26835' x='29494' y='12000' />
        <zone h='33600' id='28' name='Loan Status' w='63544' x='1392' y='63800' />
        <zone h='33600' id='70' name='Repayment/recovery status based on income' w='32722' x='65759' y='63700' />
        <zone forceUpdate='true' h='3600' id='78' type-v2='text' w='97089' x='1519' y='4000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>AUTO LOAN ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='87429' x='571' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
                <zone h='49000' id='3' name='Region' w='87429' x='571' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Interest rate by residential type' show-title='false' w='43715' x='571' y='1000'>
                </zone>
                <zone h='49000' id='23' name='Interest by region' w='43714' x='44286' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='15750' id='22' name='Region' pane-specification-id='0' param='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:Region:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='Pie chart of interest rates and rt' w='43714' x='571' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Region' w='87429' x='571' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 6' w='43715' x='44285' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='15750' id='9' name='Region' pane-specification-id='0' param='[federated.1pwaoud1yltutv11bdpg90g1xnuh].[none:Region:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pie chart of interest rates and rt' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Largest borrower by residential type' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Pie chart of interest rates and rt' pane-specification-id='0' param='[federated.1p71il601k75581by5r8v0krntrp (copy 2)].[none:LoanInterestRate:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='2750' id='3' type-v2='title' w='99000' x='500' y='667' />
            <zone h='6583' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='3417' />
            <zone h='89333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='10000'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cover' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Total Number of Customers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p71il601k75581by5r8v0krntrp].[cnt:LoanInterestRate:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1568</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 1 (2)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Region'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Conclusion' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
